src/main/resources/schema/account.graphql

extend type QueryResolver {
    accounts(filter: AccountFilter, first:Int, after:String): AccountConnection
    account(id: ID!): Account!
}

type Account @connection {
    id: ID!

    userid: String
    name: String
    birthDate: Date
    phoneNumber: String

    authorities: [Authority]
    children: [Account]
    institutes: [Institute]
    franchisors: [Franchisor]
    attendInstitutes: [Account]
    credit: Credit
}

input AccountFilter {
    role: String
    userid: String
    name: String
    birthDate: Date
    phoneNumber: String
    activated: Boolean
}

input InputAccount {
    id: ID
    userid: String
    name: String
}