src/main/resources/schema/assignmentSubmit.graphql

extend type QueryResolver {
    assignmentSubmits(filter: AssignmentSubmitFilter): [AssignmentSubmit]
}
extend type MutationResolver {
    assignmentSubmit(inputAssignmentSubmit: InputAssignmentSubmit): AssignmentSubmit
    assignmentSubmitType(list: [InputAssignmentSubmit]): [AssignmentSubmit]
}

type AssignmentSubmit @connection {
    id: ID!
    institute: Institute
    account: Account
    assignment: Assignment
    assignmentSubmitType: String
    comment: String
    createdAt: Date
    updatedAt: Date
}

input AssignmentSubmitFilter {
    id: ID
    assignment: InputAssignment
    account: InputAccount
    institute: InputInstitute
    assignmentSubmitType: [String]
}

input InputAssignmentSubmit {
    id: ID,
    account: InputAccount
    assignment: InputAssignment
    comment: String
    assignmentSubmitType: String
}