src/main/resources/schema/budget.graphql

extend type QueryResolver {
    budgets(filter: BudgetFilter, first:Int, after:String): BudgetConnection
}

extend type MutationResolver {
    budget(inputBudget: InputBudget): Budget
}

type Budget @connection {
    id: ID!

    institute: Institute
    budgetAmount: Int
    startDate: Date
    endDate: Date

    createdAt: Date
    updatedAt: Date
}

input BudgetFilter {
    institute: InputInstitute
    startDate: Date
    endDate: Date
}

input InputBudget {
    id: ID,
    institute: InputInstitute
    startDate: Date
    endDate: Date
    budgetAmount: Int
}