src/main/resources/schema/institute.graphql

extend type QueryResolver {
    institutes(filter: InstituteFilter, first:Int, after:String): InstituteConnection
    institute(id: ID!): Institute!
}

type Institute @connection {
    id: ID!

    name: String!
    owner: String
    tel: String
    zip: String
    addr1: String
    addr2: String
    businessRegistrationNumber: String

    accounts: [Account]
    children: [Account]

    createdAt: Date
    updatedAt: Date
}

input InstituteFilter {
    name: String
    owner: String
    businessRegistrationNumber: String
}

input InputInstitute {
    id: ID
    name: String
    owner: String
    tel: String
    zip: String
    addr1: String
    addr2: String
    businessRegistrationNumber: String
}