src/main/resources/schema/user.graphql

extend type QueryResolver {
    userMe: Account
    chidren(filter: AccountFilter): [Account]
}
extend type MutationResolver {
    login(userid: String!, password: String!, role: String): Token
    refresh(refreshToken: String!): Token
    join(inputJoinAccount: InputJoinAccount): Account
    children(inputJoinAccount: InputJoinAccount): Account
}

type Token {
    accessToken: String!
    refreshToken: String!
}

input InputJoinAccount {
    id: String
    userid: String
    password: String

    name: String
    phoneNumber: String
    birthDate: Date

    institutes: [InputInstitute]
    children: [InputJoinAccount]
}